g3 0 1 0	# problem ph1
 6 8 1 0 1	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 4 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 22 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
r
1 0
1 0
1 3
1 3
4 1
1 1
1 2
1 3
C0
o2
v2
o0
o2
n3
v0
v1
C1
o2
v3
o0
o2
n3
v0
v1
C2
o2
v0
o0
v2
v3
C3
o2
v1
o0
v2
v3
C4
n0
C5
n0
C6
n0
C7
n0
O0 0
o0
o2
o2
n6
v0
o0
v2
v3
o2
o2
n16
v1
o0
v2
v3
k5
4
8
12
16
19
J0 4
0 0
1 0
2 -2.5
4 -0.5
J1 4
0 0
1 0
3 -1.5
5 0.5
J2 3
0 0
2 0
3 0
J3 3
1 0
2 0
3 0
J4 2
0 1
1 1
J5 2
2 1
4 1
J6 2
3 1
5 1
J7 2
4 1
5 1
G0 6
0 0
1 0
2 -9
3 -15
4 1
5 -5
